buildscript {
    ext.kotlin_version = '1.4.20'
    ext.coroutines_version = '1.3.2'
    ext.koin_version = '2.0.1'
    ext.okhttp_version = '4.2.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
