<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_pause">
        <intent
            android:action="com.wbrawner.pihelper.ShortcutActions.DISABLE"
            android:targetClass="com.wbrawner.pihelper.MainActivity"
            android:targetPackage="com.wbrawner.pihelper">
            <extra
                android:name="com.wbrawner.pihelper.MainActivityKt.DURATION"
                android:value="300" />
        </intent>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_pause">
        <intent
            android:action="com.wbrawner.pihelper.ShortcutActions.DISABLE"
            android:targetClass="com.wbrawner.pihelper.MainActivity"
            android:targetPackage="com.wbrawner.pihelper">
            <extra
                android:name="com.wbrawner.pihelper.MainActivityKt.DURATION"
                android:value="30" />
        </intent>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_pause">
        <intent
            android:action="com.wbrawner.pihelper.ShortcutActions.DISABLE"
            android:targetClass="com.wbrawner.pihelper.MainActivity"
            android:targetPackage="com.wbrawner.pihelper">
            <extra
                android:name="com.wbrawner.pihelper.MainActivityKt.DURATION"
                android:value="10" />
        </intent>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_enable">
        <intent
            android:action="com.wbrawner.pihelper.ShortcutActions.ENABLE"
            android:targetClass="com.wbrawner.pihelper.MainActivity"
            android:targetPackage="com.wbrawner.pihelper" />
    </shortcut>
</shortcuts>
