<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:background="@color/colorSurface"
    tools:context=".ScanNetworkFragment">

    <ImageView
        android:id="@+id/piHelperLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_app_logo"
        android:tint="@color/colorOnSurface"
        android:transitionName="piHelperLogo"
        android:contentDescription="@string/accessibility_description_pi_helper_logo" />

    <TextView
        android:id="@+id/ipAddressScanningInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scanning_ip_address"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/ipAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

</LinearLayout>